# sts_wsfed

./: README.md  pom.xml
soapui/: MultiRealm-soapui-project.xml
src/main/java/demo/sts/: DemoIdentityMapper.java  DemoSamlRealmCodec.java  IONABSTTokenProvider.java  PasswordCallbackHandler.java  UriRealmParser.java  UsernamePasswordCallbackHandler.java
src/main/resources/: realma.cert  realmb.cert  ststrust.jks
src/main/webapp/WEB-INF/: cxf-transport.xml  passwords.xml
src/main/webapp/WEB-INF/wsdl/: ws-trust-1.4-service.wsdl
