<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>owulff.sts</groupId>
   <version>1.0</version>
   <artifactId>sts-war</artifactId>
   <name>CXF STS</name>
   <packaging>war</packaging>

   <properties>
      <cxf.version>2.6.1-SNAPSHOT</cxf.version>
      <spring.version>3.0.7.RELEASE</spring.version>
      <wss4j.version>1.6.5</wss4j.version>
      <log4j.version>1.2.16</log4j.version>
      <junit.version>4.8.2</junit.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <hazelcast.version>1.9.4</hazelcast.version>
      <spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>
      <ehcache.version>2.5.1</ehcache.version>
      <slf4j.version>1.6.2</slf4j.version>
   </properties>
   
   <dependencies>
        <dependency>
            <groupId>org.apache.cxf.services.sts</groupId>
            <artifactId>cxf-services-sts-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
           <groupId>org.springframework.ldap</groupId>
           <artifactId>spring-ldap-core</artifactId>
           <version>${spring.ldap.version}</version>
        </dependency>
        <dependency>
           <groupId>com.hazelcast</groupId>
           <artifactId>hazelcast</artifactId>
           <version>${hazelcast.version}</version>
        </dependency> 
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
           <version>${spring.version}</version>
        </dependency> 
   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>tomcat-maven-plugin</artifactId>
               <version>1.1</version>
               <configuration>
                  <server>myTomcat</server>
                  <url>http://localhost:9080/manager/text</url>
                  <path>/${project.build.finalName}</path>
               </configuration>
            </plugin>
        </plugins>
      <!-- Name of the generated WAR file -->
        <finalName>STS</finalName>
    </build>
    <profiles>
        <profile>
            <id>setup.eclipse</id>
            <properties>
                <eclipse.workspace.dir>${basedir}/../workspace</eclipse.workspace.dir>
            </properties>
            <build>
                <defaultGoal>process-test-sources</defaultGoal>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <source>1.6</source>
                                <target>1.6</target>
                                <maxmem>256M</maxmem>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <version>2.9</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>setup.eclipse.workspace</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>configure-workspace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <workspace>${eclipse.workspace.dir}</workspace>
                            <workspaceCodeStylesURL>file:etc/eclipse/CXFCodeFormatter.xml</workspaceCodeStylesURL>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
   <repositories>
       <repository>
           <id>apache.snapshots</id>
           <url>http://repository.apache.org/snapshots/</url>
           <name>Apache Snapshot Repo</name>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>false</enabled>
           </releases>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>apache.snapshots</id>
           <url>http://repository.apache.org/snapshots/</url>
           <name>Apache Snapshot Repo</name>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>false</enabled>
           </releases>
       </pluginRepository>
   </pluginRepositories>

</project>

